PORT=8000
MONGO_DB_URI = mongodb+srv://vaibhawteach12:sIX6gYwHR7Mz2VrR@cluster0.uan7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wz0f7Bl6Z9TCFaQDoD3d91X0wtI+OX1A0qBrzETMPbw=

NODE_ENV=development